*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Courier New', Courier, monospace;
    background-color: #1a1a1a ;
    color:#fff;
    font-size: 16px;
}
header{
    background-color: #333;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
#logoAni{
    max-width: 150px;
}
/*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+--+-+
-+-+-+-+-+--++--+--+-Estilo del menu de navegacion-+-+-+-+-+--++--+-+-+-+-+-+-+-+-
-+-+-+--+-+--+-+-+-+-+--+-+--+-+-+--+-+-+-+-+-+---+-+-+-+--+-+-+-+-+--+-+-+-+-+-*/
.liNav{
    list-style: none;
    display: flex;
}
.enlace{
    text-decoration: none;
    color: #fff;
    padding: 10px;
    font-size: 20px;
    transition: color 0.3s ease, font-weight 0.3s ease;
}
.active{
    border-bottom: 2px solid #BB00FF ;
}
.enlace:hover{
    font-weight: bold;
    color: #BB00FF;
}
/*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+--+-+
-+-+-+-+-+--++--+--+-Estilos index-+-+-+-+-+--++--+-+-+-+-+-+-+-+--+-+-+-+-+-+-+-+
-+-+-+--+-+--+-+-+-+-+--+-+--+-+-+--+-+-+-+-+-+---+-+-+-+--+-+-+-+-+--+-+-+-+-+-*/
/* Estilos principales */
main.cuerpo-index {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    padding: 20px;
    margin: 20px auto;
}
h2, h1{
    color:#BB00FF;
}
.headInx {
    grid-column: 1 / 4; /* Hace que la primera sección ocupe las 3 columnas */
    text-align: center;
    padding: 20px;
}
.headInx {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.headInx a {
    margin-top: 15px
}

.btn {
    background-color: #BB00FF;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: inline-block;
}

.btn:hover {
    background-color: #9900cc;
}
.seccionIndex {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}
.seccionIndex:hover{
    box-shadow: 0 6px 12px rgba(170, 4, 247, 0.4);
    transform: translateY(-5px); /* Un ligero efecto de elevación */
    transition: all 0.3s ease; /* Suaviza la transición */
}
.seccionIndex img{
    width: 40%;
    border-radius: 5%;
    padding: 2%;
}
/*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+--+-+
-+-+-+-+-+--++--+--+-Estilos De Galeria-+-+-+-+-+--++--+-+-+-+-+-+-+-+--+-+-+-+-+-+-+-+
-+-+-+--+-+--+-+-+-+-+--+-+--+-+-+--+-+-+-+-+-+---+-+-+-+--+-+-+-+-+--+-+-+-+-+-*/
.galeria {
    padding: 20px;
    text-align: center;
}

.galeria h1 {
    color: #BB00FF;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.grid-item img {
    width: 100%;
    border-radius: 5%;
}

.grid-item p {
    margin-top: 10px;
    color: #fff;
    font-size: 1.1em;
}
.grid-item:hover{
    background-color: #1a1a1a;
    transform: translateY(-5px);
    transition: all 0.3s ease;
}

/*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+--+-+
-+-+-+-+-+--++--+--+-Estilos De Presupuesto-+-+-+-+-+--++--+-+-+-+-+-+-+-+--+-+-+-+
-+-+-+--+-+--+-+-+-+-+--+-+--+-+-+--+-+-+-+-+-+---+-+-+-+--+-+-+-+-+--+-+-+-+-+-*/

.presupuesto {
    padding: 60px 20px;
    background-color: #1f1f1f;
}

.presupuesto h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 40px;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
input, textarea{
    width: 90%;
    max-width: 600px;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
}
.checkbox{
    display: flex;
    margin: 20px;
}
input[type="checkbox"] {
    margin-right: 20px;
}
button {
    background-color: #BB00FF;
    color: #fff;
    
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
/*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+--+-+
-+-+-+-+-+--++--+--+-Estilos De Contacto-+-+-+-+-+--++--+-+-+-+-+-+-+-+--+-+-+-+
-+-+-+--+-+--+-+-+-+-+--+-+--+-+-+--+-+-+-+-+-+---+-+-+-+--+-+-+-+-+--+-+-+-+-+-*/
/* Estilo general del contenedor principal */
.contacto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    background-color: #222;
}

#ubi-tienda {
    display: grid;
    grid-template-rows: auto auto;
    background-color: #333;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.map-container {
    position: relative;
    padding-bottom: 56.25%; /* Aspect ratio 16:9 */
    height: 0;
    overflow: hidden;
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.datos-container {
    background-color: #444;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.img-empresa {
    background-color: #333;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.img-empresa img {
    width: 100%;
    border-radius: 5px;
}

/*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+--+-+
-+-+-+-+-+--++--+--+-Estilos Del Footer-+-+-+-+-+--++--+-+-+-+-+-+-+-+--+-+-+-+
-+-+-+--+-+--+-+-+-+-+--+-+--+-+-+--+-+-+-+-+-+---+-+-+-+--+-+-+-+-+--+-+-+-+-+-*/
footer{
    background-color: #333;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    gap: 10px; /* Añadir un espacio entre los elementos */
}
footer p:first-child{
    font-weight: bold;
}
button:hover {
    background-color:rgba(170, 4, 247, 0.4) ;
}
.social-li{
    list-style-type: none;
    display: flex;
    flex-direction: row;
}
.social-li img{
    width: 60px;
}

/* Para pantallas pequeñas (disposición en una columna) */
@media (max-width: 768px) {
    main.cuerpo-index {
        grid-template-columns: 1fr; /* Solo una columna */
    }

    .headInx {
        grid-column: 1 / 2; /* Para pantallas pequeñas ocupa solo una columna */
    }
    header{
        flex-direction: column;
        align-items: center;
    }
    .seccionIndex img {
        width: 80%;/* Ajusta este valor para pantallas pequeñas */
    }
    .contacto {
        grid-template-columns: 1fr; /* Una sola columna en pantallas pequeñas */
    }

    #ubi-tienda, .img-empresa {
        margin-bottom: 20px;
    }
    footer{
        display: flex;
        flex-direction: column-reverse;
    }
}


